<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16"  href="img/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>Social</title>
    <style>

        body{
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            color: aliceblue;
            text-align: center;
            
        }

        span{
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            color: gold;
        }

        a{
            text-decoration: none;
            font-weight: bold;
            color: gold;
        }
        
        a:hover {
            color: goldenrod;
        }

        li{
            list-style: none;
        }

        h1, h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #764ba2;
        }

        h1:hover {
            color: gold;
        }

        h2:hover {
            color: gold;
        }
    </style>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>

    <h2>Quem sou eu?</h2>

    <img src="img/perfil.png" alt="Perfil Rodrigo">

    <p>Meu nome é <strong>Rodrigo Verruck Pedro</strong>, sou um estudante de desenvolvimento Web e pretendo ser um excelente programador um dia!</p>
    
    <h2>Como falar comigo?</h2>

    <ul>
        <li><img src="img/icone-github.png" alt="Ícone GitHub"><a href="https://github.com/RodVerruck" target="_blank">/rodrigoverruck</a>- Acesse meu repositório público no <span>GitHub!</span></li>
        <li><img src="img/icone-linkedin.png" alt="Ícone Linkedin"><a href="https://www.linkedin.com/in/rodrigo-verruck-104b5a178/" target="_blank">/rodrigoverruck</a>- Acesse meu perfil no <span>Linkedin!</span></li>
        <li><img src="img/icone-facebook.png" alt="Ícone Facebook"><a href="https://web.facebook.com/RodrigoVerruckPedro/" target="_blank">/rodrigoverruck</a>- Acesse meu perfil no <span>Facebook!</span></li>
    </ul>
</body>
</html>